# businessOfAPI-HackDay

campus-placement/: .classpath  .project  campus-placement.ipr  campus-placement.iws  pom.xml
campus-placement/src/main/java/com/bizofapihackathon/campusplacement/api/: AlumniDataSource.java  CompanyDataSource.java  DataSource.java  Entity.java  JDBCDataSource.java  LeadDataSource.java  LinkedInDataSource.java
campus-placement/src/main/java/com/bizofapihackathon/campusplacement/datasource/: ConnectionManager.java
campus-placement/src/main/java/com/bizofapihackathon/campusplacement/entity/: Alumni.java  CampusRecruitmentLead.java  Company.java  CompanyPositionInfo.java  ContactInfo.java  EducationInfo.java  MyJsonEntity.java
campus-placement/src/main/java/com/bizofapihackathon/campusplacement/externalservices/: CredentialsManager.java  LinkedInClient.java  SendGridClient.java  SimpleMail.java  TwillioClient.java
campus-placement/src/main/java/com/bizofapihackathon/campusplacement/util/: Utils.java
campus-placement/src/test/java/com/bizofapihackathon/campusplacement/api/: AlumniDataSourceTest.java  CampusRecruitmentLeadGenerator.java
